:root {
  --light-bg: #fff;
  --light-fg: #000;

  --dark-bg: #151515;
  --dark-fg: #efefef;

  --current-fg: var(--light-fg);
}

body {
  background: var(--light-bg);
  color: var(--light-fg);
}
header {
  background: var(--light-bg);
  color: var(--light-fg);
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 64px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  > span {
    margin: 0 auto;
    max-width: 800px;
    min-width: 500px;
    display: flex;
    justify-content: space-between;
  }
}

select {
  font-family: Arial;
}

@media (prefers-color-scheme: dark) {
  :root {
    --current-fg: var(--dark-fg);
  }

  body {
    background: var(--dark-bg);
    color: var(--dark-fg);

    a {
      color: #7777ff;

      &:visited {
        color: #5a5aff;
      }
    }

    select, input {
      background: var(--dark-bg);
      color: var(--dark-fg);
    }

    input {
      display: inline-block;
      border: 1px solid var(--dark-fg);
    }
  }

  header {
    background: var(--dark-bg);
    color: var(--dark-fg);
  }
}

@media (width <= 450px) {
  .hide-sm {
    display: none;
  }
}

h1 {
  margin-top: 0;
  margin-bottom: 0.125rem;
}

.small {
  font-size: 0.8rem;
}

body {
  display: grid;
  gap: 0.5rem;
  justify-content: center;
  justify-items: center;
  font-family: Arial;
}

.home-link {
  text-decoration: none;
  color: currentColor;

  &:hover {
    text-decoration: underline;
  }
}

main {
  display: grid;
  justify-items: center;
}

table {
  margin-top: 2rem;

  .heading {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 0.5rem;

    button {
      padding: 0.125rem 0.125rem;
      background: none;
      border: none;
      color: var(--current-fg);
    }
  }

  th,
  td {
    padding: 0.5rem 0.5rem;
  }
}

.dynamic-filter {
  display: inline-grid;
  gap: 0.5rem;

  > span {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    input {
      max-width: 50px;
    }
  }

}

.filters h2 {
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 0;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;
  }

  label span {
    font-size: 0.85rem;
  }
}

form.load-form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  .buttons {
    display: flex;
    gap: 1rem;
  }

  .url {
    input  {
    font-size: 1.25rem;
      padding: 0.5rem 1rem;
    }
  }
  .key {
    input {
      padding: 0.5rem 1rem;
    }
  }

  label {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    align-items: center;
    input {
      width: 100%;
    }
  }

  button, input[type='reset'] {
    padding: 0.125rem 0.125rem;
    background: none;
    border: none;
    color: var(--current-fg);
  }

}
